apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverless
  namespace: data
  description: .
  title: serverless
  tags:
    - databricks
    - entity
spec:
  type: entity
  system: data
  owner: default/data-team
  lifecycle: production
